# LocationTest

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testlocation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/testlocation/db/: Loc.kt  LocationDao.kt  LocationDatabase.kt
app/src/main/java/com/example/testlocation/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/testlocation/fragments/: TrackingFragment.kt
app/src/main/java/com/example/testlocation/helper/: Constants.kt  MapLifecycleObserver.kt  TargetType.kt  TrackingUtility.kt
app/src/main/java/com/example/testlocation/respositories/: MainRepository.kt  TrackingRepository.kt
app/src/main/java/com/example/testlocation/service/: TrackingService.kt
app/src/main/java/com/example/testlocation/viewmodel/: TrackingViewModel.kt
app/src/main/res/layout/: fragment_tracking.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
